sonar.projectKey=gini
sonar.projectName=Gini PHP Framework
sonar.projectVersion=dev-master

sonar.sources=class
sonar.tests=tests

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=reports/coverage.xml
sonar.php.tests.reportPath=reports/unit.xml

